.slide-img {
    position: relative;
    z-index: 1;
    background-image: url('images/bg-pattern.png');
}

.bg-pattern {
    z-index: 1;
    position: absolute;
}

nav img {
    width: 100%;
    height: 50px;
}

.navbar-nav {
    width: 100%;
    /* margin-left: 80px; */
}

.navbar-nav li {
    /* margin-left: 15px; */
}

#slide-1 {
    background-image: url('images/bg-pattern.png');
    /* background-image: linear-gradient(to top, rgb(6, 7, 7, 0.7), rgba(6, 7, 7, 0.7)), url('images/slide-2.jpg'); */
    background-size: cover;
}

#course {
    background-image: url('images/bg-pattern.png');
}

.get-started-text span {
    display: block !important;
}

.deskripsi-slide {
    display: inline-block;
    /* word-wrap: break-word; */
    height: 1.5em;
}

.title {
    display: block;
}

.btn-why {
    background-color: #3CCAA1 !important;
}

.card-course {
    background-color: #3ccaa288 !important;
}

.icon-ctg {
    color: #3CCAA1;
}

#search-icon {
    background-color: #3CCAA1;
}

.name-testi {
    color: #3CCAA1;
}


/* .mentor {
    background-image: url('images/bg-pattern.png');
} */

@media (max-width: 575.98px) {
    .get-started-text {
        width: 100%;
        text-align: center;
    }
    .title-course {
        text-align: center;
    }
    .mentor-text {
        text-align: center;
    }
    .deskripsi-slide {
        text-align: center;
    }
    #course-2 {
        display: none;
    }
}